<!DOCTYPE html>
<html>
<head>
	<title> GSC 2018 web </title>
	<style>
	a {
		background-color: crimson; color: white;
		text-decoration: none; border-radius: 3px; padding: 5px; 
	}	
	a:hover {background-color: OrangeRed;}
	h3{font-family: Tahoma; font-size: 28px; word-spacing: 2px; color: Sienna; margin: 40px;}
	button {
		background-color: DodgerBlue; border-radius: 4px; padding: 5px; font-family: Georgia; font-size: 18px; color: white; font-weight: bold; border: none; margin: 10px; width: 200px; height: 50px; margin-right: 70px;
	}
	input {
		width: 300px; height:30px; margin: 5px;font-family: Georgia; font-size: 16px; border-radius: 3px;  border-width: 0.5px; padding: 10px; margin: 10px;
	}
	textarea{
		margin: 5px;font-family: Georgia; font-size: 16px; border-radius: 3px;  border-width: 0.5px; padding: 10px; margin: 10px;
	}
	#contact_form, #sub_form, form{
		padding: 5px; margin: 40px;
	}
	</style>
</head>	



<body>
	<div id="my_menu" align="right">
	<a href="index.html">HOME</a>| 
	<a href="#">About Me</a>| 
	<a href="#">My Experience at GSC2018</a>|
	<a href="contact.html">Contact</a>
</div>

<!--Registration-->
<h3 align="right">Contact Us</h3>

<div id ="contact_form" style="background-image: url('image/contact.jpg'); background-repeat: no-repeat; background-size:100% 100%;" >
	<form>
		<input type = "text" placeholder="Your name "><br>
		<input type = "number" placeholder="Your phone number" maxlength="11"><br>
		<input type = "email" placeholder="Your email address"><br>
		<textarea placeholder="Type your message here..." cols="35" rows="10"></textarea><br>
		<button type="submit">Submit</button>

	</form>
</div>


<!--Subscription-->
<h3>Subscribe to our mailing list</h3>

<div id="sub_form" style="background-image: url('image/subscribe.jpeg'); background-repeat: no-repeat; background-size:60% 100%; background-color: crimson" align="right">
	<form>
		<input type = "text" placeholder="First Name here"><br>
		
		<input type = "email" placeholder="Email address here"><br>
		<button type="submit">Subscribe</button>

	</form>
</div>
<p align="center">&copy; Mary Abiodun for GSC2018</p>
</body>
</html>

